<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="246" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cheque" ZOrder="19" X="354" Y="70" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:customers" ZOrder="1" X="985" Y="42" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:details_of_dishes" ZOrder="3" X="354" Y="595" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dishes" ZOrder="18" X="70" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:orders" ZOrder="2" X="641" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:positions" ZOrder="17" X="1215" Y="298" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:products" ZOrder="5" X="710" Y="595" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:providers" ZOrder="16" X="1009" Y="595" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:types_of_dishes" ZOrder="4" X="354" Y="915" Height="158" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:workers" ZOrder="15" X="848" Y="271" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cheque__dish_id__4E88ABD4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheque__order_id__4D94879B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__details_o__dish___4AB81AF0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__details_o__produ__4BAC3F29" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dishes__type_id__48CFD27E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__client_i__3E52440B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__worker_i__3F466844" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__provid__440B1D61" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__workers__post_id__398D8EEE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>