<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="513" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customers" ZOrder="1" X="922" Y="70" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:details_of_dishes" ZOrder="18" X="354" Y="572" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dishes" ZOrder="17" X="-24" Y="79" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:orders" ZOrder="9" X="601" Y="65" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:positions" ZOrder="16" X="1236" Y="69" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:providers" ZOrder="8" X="1009" Y="572" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:types_of_dishes" ZOrder="15" X="353" Y="781" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:workers" ZOrder="2" X="923" Y="145" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:products" ZOrder="7" X="770" Y="671" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:cheque" ZOrder="19" X="354" Y="70" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__details_o__dish___4AB81AF0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dishes__type_id__48CFD27E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__client_i__3E52440B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__worker_i__3F466844" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__workers__post_id__398D8EEE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__details_o__produ__5AEE82B9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__provid__440B1D611" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheque__dish_id__5EBF139D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheque__order_id__5DCAEF64" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>